{
  "application.js": "/packs/js/application-e44c07498719e7b5f13a.js",
  "application.js.map": "/packs/js/application-e44c07498719e7b5f13a.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-e44c07498719e7b5f13a.js"
      ],
      "js.map": [
        "/packs/js/application-e44c07498719e7b5f13a.js.map"
      ]
    },
    "tiny_towns_randomizer": {
      "js": [
        "/packs/js/tiny_towns_randomizer-eca414f1abd113bb0ee1.js"
      ],
      "js.map": [
        "/packs/js/tiny_towns_randomizer-eca414f1abd113bb0ee1.js.map"
      ]
    }
  },
  "tiny_towns_randomizer.js": "/packs/js/tiny_towns_randomizer-eca414f1abd113bb0ee1.js",
  "tiny_towns_randomizer.js.map": "/packs/js/tiny_towns_randomizer-eca414f1abd113bb0ee1.js.map"
}